<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald|Sonsie+One" rel="stylesheet">

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Pierre Fansypants</h1>
    <h2>Fansy Ltd</h2>
  </header>

  <main>
    <div class="box one">
      <div class="box-title">Boats</div>
    </div>
    <div class="box two">
      <div class="box-title">Building</div>
    </div>
    <div class="box three">
      <div class="box-title">Human</div>
    </div>
    <div class="box four">
      <div class="box-title">Tree</div>
    </div>


    <div class="box five hidden-xs">
      <div class="box-title">Architecture</div>
    </div>
    <div class="box six hidden-xs">
      <div class="box-title">Sand</div>
    </div>
    <div class="box seven hidden-xs">
      <div class="box-title">Bridge</div>
    </div>
    <div class="box eight hidden-xs">
      <div class="box-title">Camera</div>
    </div>


  </main>

</body>

</html>